<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Nunito&family=Roboto" rel="stylesheet">
</head>
<body>
    
    <div class="nav-container">
        <nav class="navbar">
            <h1 id="navbar-logo">Omid Nassir</h1>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-menu">
                <li><a href="#" class="nav-link">Home</a></li>
                <li><a href="#" class="nav-link">Projects</a></li>
                <li><a href="#" class="nav-link">Contact</a></li>
                <li><a href="#" class="nav-link nav-link-btn">Sign In</a></li>
            </ul>
        </nav>    
    </div>


    <script src="app.js"></script>
</body>
</html>